.exposition--list-tile {
    display: grid;
    grid-template-columns: 1fr;
    width: 80vw;
}

.list-tile {
    width: 100%;
    height: 6rem;
    position: relative;
    display: flex;
    cursor: pointer;
    border-radius: 1rem;

    transition-property: transform, opacity;
    transition-timing-function: $ease-bounce;
    transition-duration: 80ms;

    &:hover {
        & > .list-tile__content > .list-tile__menu {
            opacity: 1;
            pointer-events: unset;
        }
    }

    &__check-box {
        width: 10rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        opacity: 0;
        pointer-events: none;
        transition: opacity 250ms ease-in-out;

        &.show {
            opacity: 1;
            pointer-events: all;
        }
    }

    &__image {
        display: flex;
        justify-content: center;
        position: relative;
        width: 20rem;
        z-index: 10;

        img {
            object-fit: contain;
            height: 100%;
        }

        &::before {
            content: '';
            background: linear-gradient(90deg, #f3f3f3 30.92%, rgba(196, 196, 196, 0) 47.59%);
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        &::after {
            content: '';
            background: linear-gradient(90deg, #f3f3f3 30.92%, rgba(196, 196, 196, 0) 47.59%);
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            transform: rotate(180deg);
        }
    }

    &__content {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1.7rem 0;
        z-index: 20;
        width: 100%;
    }

    &__headers {
        width: 100%;
        display: flex;
        align-items: center;

        h4 {
            font-size: 2.4rem;
            font-weight: 600;
        }

        h5 {
            font-size: 1.6rem;
            color: $color-gray-middle-lighter;
            margin-left: 20%;
            margin-top: 0.4rem;
        }
    }

    &__days {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 3.7rem;
        width: 100%;
        padding-right: 4rem;
        padding-left: 2rem;

        & > div {
            display: flex;
            justify-content: space-between;
        }

        & > div > span {
            font-size: 1.2rem;
        }
    }

    &__stats {
        display: flex;
    }

    &__alerts {
        width: 40%;
    }

    &__menu {
        position: absolute;
        background-color: $color-bg-main;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        opacity: 0;
        pointer-events: none;

        display: flex;
        justify-content: space-evenly;
        align-items: center;
        transition: opacity 100msÅ« ease-in-out;

        & > .line-separator {
            height: 64%;
            background-color: $color-gray-light;
        }
    }

    &__button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        padding: 2rem;
        transition: all 150ms ease-in-out;

        span {
            font-size: 1.4rem;
            margin-bottom: 1rem;
        }

        svg {
            height: auto;
            width: 4rem;
        }
    }

    &__button-block {
        height: 100%;
        flex-basis: calc(100% / 3);
        transition: background-color 100ms ease-in-out;

        &:hover {
            background-color: $color-white;
        }

        &:active {
            .list-tile__button-container {
                transform: translateY(3px);
            }
        }
    }

    &--add-plant {
        background-color: $color-primary;
        opacity: 0.6;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: opacity 80ms $ease-bounce;

        & > * {
            transition: transform 80ms $ease-bounce;
        }

        &:hover {
            opacity: 1;
        }

        &:active {
            & > * {
                transform: translateY(5px);
            }
        }

        span {
            color: $color-white;
            font-size: 2.2rem;
            margin-right: 5rem;
        }

        .plus-icon {
            width: 3.5rem;
            rect {
                fill: $color-white;
            }
        }
    }
}
